NEXT_PUBLIC_SUPABASE_URL=https://yaflexlocwmhocjfrpov.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZmxleGxvY3dtaG9jamZycG92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIwNjQxOSwiZXhwIjoyMDgwNzgyNDE5fQ.wksVwC-oz3qYuD9cTEmCZHFZ4vLkqPXDpuThzuKlvJw
