NEXT_PUBLIC_SUPABASE_URL=https://yaflexlocwmhocjfrpov.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZmxleGxvY3dtaG9jamZycG92Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTIwNjQxOSwiZXhwIjoyMDgwNzgyNDE5fQ.mY3dZB2dnY0RZpVUk6C3D4w6bFG5-2b3aAkI48n7E8M
